body {
  padding: 0;
  margin: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  /* overflow: hidden;b */
}

.navbar {
  height: 6vh;
  background-color: white;
  display: flex;
  justify-content: space-around;
}
#nav-ul > ul {
  display: flex;
  text-decoration: none;
  list-style: none;
}
#nav-ul > ul > li {
  padding: 5px 40px 5px 40px;
  height: 3vh;
  color: darkslateblue;
  /* background-color: darkslateblue; */
}
#nav-search {
  width: 10%;
  text-align: center;
}
#nav-search > input {
  height: 4vh;
  margin: 8px 40px 5px 40px;
}
#search-btn {
  height: 4vh;
  background-color: darkslateblue;
  color: white;
  border: none;
  border-radius: 5px;
  margin: 8px 4px 5px 4px;
  width: 60%;
}

#header {
  background-color: darkslateblue;
  height: 40vh;
  color: aliceblue;
  text-align: center;
  font-size: 15rem;
  background-image: url("./spacex-logo.png");
  background-size: 100%;
  background-repeat: no-repeat;
}

#upcoming-container,
#past-container {
  /* background-color: lightgrey; */

  font-size: 1rem;
  box-shadow: 10px 2px 5px #aaaaaa;
  height: 50vh;
  margin: 15px;
  padding: 30px;
  display: grid;
  grid-template-columns: 0.2fr 0.2fr;
  text-align: center;
  line-height: 8vh;
}

#upcoming-container {
  /* padding: 20px;
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 0.5fr; */
}

#past-container {
  grid-template-columns: 0.2fr 0.2fr 0.2fr 0.2fr 0.2fr;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  height: 40vh;
  width: 80%;
  background-color: #d4cfe9;
  color: rgb(51, 50, 50);
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.upcoming-btn,
.past-btn {
  /* border-color: darkslateblue; */
  /* box-sizing: border-box; */
  border: none;
  background-color: darkslateblue;
  color: white;
  border-radius: 5px;
  height: 50px;
  width: 60%;
  /* height: 100%; */
  /* box-shadow: 0px 4px 8px 0 rgba(174, 183, 221, 0.2); */
}

#upcoming,
#past {
  box-shadow: 10px 2px 5px #aaaaaa;
  height: 100%;
  margin: 15px;
  padding: 30px;
  display: grid;
  grid-template-columns: 0.2fr 0.2fr 0.2fr 0.2fr;
  text-align: center;
  gap: 15px;
  line-height: 8vh;
}
